# swayam-all

./: C:\Users\ankur.vermaswayam-all\Swayam_job
OMS_API/: pom.xml
OMS_API/src/main/java/sbi/kiosk/swayam/: AppConfig.java  OmsApiApplication.java
OMS_API/src/main/java/sbi/kiosk/swayam/controller/: OMSController.java
OMS_API/src/main/resources/: application.properties
Swayam/: pom.xml
Swayam/src/main/java/com/auth10/federation/: Claim.java  FederatedAuthenticationListener.java  FederatedConfiguration.java  FederatedHttpServletRequest.java  FederatedLoginManager.java  FederatedPrincipal.java  FederationException.java  SamlTokenValidator.java  URLUTF8Encoder.java  WSFederationFilter.java
Swayam/src/main/java/com/pspl/adfs/sso/: Constant.java
Swayam/src/main/java/sbi/kiosk/swayam/: AppCache.java  AppConfig.java  AppFilter.java  AppPermissions.java  AppSecurity.java  ServletInitializer.java  SwayamApplication.java
Swayam/src/main/java/sbi/kiosk/swayam/billingpayment/controller/: BillingOrderController.java  BillingPenaltyController.java  InvoiceRequest.java  PurchaseOrderController.java  RfpController.java  SanctionRequest.java  TaxController.java  TaxRequest.java
Swayam/src/main/java/sbi/kiosk/swayam/billingpayment/repository/: AllocationRepository.java  BillingAllocationRepository.java  BillingPenaltyRepository.java  BillingPurchaseOrderRepository.java  BpRequestRepository.java  BranchStateRepository.java  DisplayAllocationRepository.java  FormDetailRepository.java  InvoiceCompareFormRepository.java  InvoiceCompareRepository.java  InvoiceCorrectionRepository.java  InvoiceGenerationRepository.java  InvoiceSummaryRepository.java  PurchaseOrderRepository.java  RfpDistinctRepoitory.java  RfpRepository.java  RfpdtlsRepository.java  SanctionFormRequestRepository.java  TaxCalInsertRepository.java  TaxDetailRepository.java  TaxRepository.java  TaxSummaryRepository.java  VendorRepository.java
Swayam/src/main/java/sbi/kiosk/swayam/billingpayment/service/: BillingIOperations.java  BillingPenaltyService.java  BillingService.java  BillingServiceImpl.java  IOperations.java  InvoiceCompareService.java  InvoiceCompareServices.java  InvoiceServices.java  InvoiceSummaryService.java  InvoiceSummaryServices.java  PenaltyServices.java  RfpDetailsImpl.java  RfpdeatailsService.java  SanctionRequestServiceImpl.java  SanctionRequsetService.java  TaxService.java  TaxServiceImpl.java
Swayam/src/main/java/sbi/kiosk/swayam/common/aop/: EntityStamper.java
Swayam/src/main/java/sbi/kiosk/swayam/common/api/: ManualCallLogApiRequest.java  SMSSender.java  SMTIntegrationCallOpenApi.java
Swayam/src/main/java/sbi/kiosk/swayam/common/constants/: Constants.java  ExceptionConstants.java
Swayam/src/main/java/sbi/kiosk/swayam/common/controller/: JasperController.java  (+4 more)
Swayam/src/main/resources/: application.properties  federation.properties  rsa_private_key.pk8
Swayam/src/main/resources/static/: index.html
Swayam/src/main/webapp/WEB-INF/: spring-servlet.xml
Swayam/src/main/webapp/WEB-INF/uploaded/: CBS_brhm1.xlsx
Swayam/src/main/webapp/WEB-INF/views/: ContactUs2.jsp  ErrorSummary.jsp  FAQ.jsp  PurchaseAllocation.jsp  RFPRequestApprovalForm.jsp  RFPRequestMakerForm.jsp  SanctionRequest.jsp  SanctionRequestApprovalForm.jsp  SanctionRequestChecker.jsp  SanctionRequestForm.jsp  SanctionRequestMakerForm.jsp  TaxRequestApprovalForm.jsp  TaxRequestMakerForm.jsp  addUser.jsp  addUserLA.jsp  assignCmfForKiosk.jsp  billingPenalty.jsp  billingPenaltyCC.jsp  billingPurchaseOrder.jsp  billingPurchaseOrderEdit.jsp  billingorder.jsp  chartSample.jsp  cmscmfmapping.jsp  daAvailability.jsp  daCumulativeCircleData.jsp  daCumulativeDataCC.jsp  daErrorTypeWiseUpTime.jsp  daSummaryOfDownKiosks.jsp  daTATOfDownKiosks.jsp  daUserWiseData.jsp  daVendorWiseUpTime.jsp  dataAnalyser.jsp  deleteUser.jsp  downtime.jsp  drillDown.jsp  drillDownBranch.jsp  drillDownModule.jsp  drillDownNetwork.jsp  drillDownRegion.jsp  editUser.jsp  (+69 more)
Swayam/src/main/webapp/resources/css/: body-page.css  bootstrap-table.css  bootstrap.min.css  grid-style.css  grid-style1.css  mainMenu.css  menu.css  notification.css  style.css
Swayam/src/main/webapp/resources/css/fonts/: ui-grid.eot
Swayam/src/main/webapp/resources/download/: Holiday_Calendar.xlsx  Kiosk_CMF.xlsx  TicketCenter_03_Jul_2020.xlsx
Swayam/src/main/webapp/resources/faq/: Circle-wise_Allocation.xlsx
Swayam/src/main/webapp/resources/js/: Tax-Request-approval-form.js  angular-route.js  angular.1.5.6.min.js  app.js  billing-payment.js  billing.js  billingPurchaseOrder.js  bootstrap-table.js  contact.js  custom.js  daAvailability.js  daCumulativeCircleData.js  daCumulativeDataCC.js  daErrorTypeWiseUptime.js  daSummaryOfDownKiosks.js  daTATOfDownKiosks.js  daUserWiseData.js  daVendorWiseUptime.js  down-time-app.js  drill-down-Branch.js  drill-down-Module.js  drill-down-Network.js  drill-down-Region.js  drill-down.js  error-reporting-drill-down-Branch.js  error-reporting-drill-down-Module.js  error-reporting-drill-down-Region.js  error-reporting-drilldown-Network.js  error-reporting-drilldown.js  home-app.js  invoice-Summary.js  invoice-compare-approval-form.js  invoice-compare.js  invoice-compareBC-CC.js  invoice-compareBC.js  invoice-compareCC.js  invoice-generation.js  invoice-generationCC.js  jquery-2.1.3.min.js  kiosks-km-app-cc.js  (+32 more)
Swayam/src/main/webapp/resources/upload/: Holiday Calendar.xlsx  UserKiosk.xlsx
Swayam/src/main/webapp/resources/xml/: SanctionNote.jrxml  SanctionNoteWithC.jrxml  SanctionNoteWithM.jrxml  SanctionNoteWithoutMC.jrxml  bpPenalty.jrxml  downTime.jrxml  drillDown.jrxml  errorReporting.jrxml  invoiceCompareReport.jrxml  invoiceReport.jrxml  invoiceSummary.jrxml  kioskManagementByCircle.jrxml  poGenerate.jrxml  realTimeToday.jrxml  realTimeYesterday.jrxml  taxCalculation.jrxml  taxSummary.jrxml  terminalStatus.jrxml  ticketCenter.jrxml  ticketCenterCMF.jrxml  ticketHistory.jrxml  transactionSummary.jrxml  userListCC.jrxml  userListLA.jrxml  usersListSA.jrxml  zeroTxnKiosk.jrxml
Swayam/src/test/java/sbi/kiosk/swayam/: SwayamApplicationTests.java
(+333 files in other folders)
