#Basic Spring Boot Config for Oracle UAT
#spring.datasource.url= jdbc:oracle:thin:@//10.189.201.46:1611/ORCLCDB
#spring.datasource.username=C##SWAYM
#spring.datasource.password=P##oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#Basic Spring Boot Config for Oracle local
spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

dailyreport.path =C:\\SBI\\Documents\\swayamdashboard\\daily
hourreport.path  =C:\\SBI\\Documents\\swayamdashboard\\hourly
dailyreport.time =4 * * * * *
hourreport.time  =5 * * * * *
#0 0 0/1 * *n?
server.port=8092
spring.jpa.properties.hibernate.id.new_generator_mappings=false
server.servlet.context-path=/SMJ
server.contextPath=/SMJ
spring.data.rest.basePath=/SMJ

logging.level.org.springframework=ERROR
logging.level.com.sbi.cron=INFO
logging.file=C:\\Softwares\\apache-tomcat-9.0.16\\logs\\SMJ_log.log
#logging.file=/home/webadmin/wls/oracle/config/domains/TEST/servers/AdminServer/logs/logs/SMJAPP.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n