#Basic Spring Boot Config for Oracle UAT
spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/SWAYAM
spring.datasource.username=DB_SWAYAM
spring.datasource.password=sharan123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#Basic Spring Boot Config for Oracle local
#spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/xe
#spring.datasource.username=system
#spring.datasource.password=system
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# logger

logging.level.org.springframework=ERROR
logging.level.sbi.kiosk.swayam=DEBUG
#logging.file=SMT.log
#logging.file=/home/webadmin/wls/oracle/config/domains/TEST/servers/AdminServer/logs/logs/SMTAPP.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n



server.error.whitelabel.enabled=false

spring.mvc.static-path-pattern=/resources/**

server.port=8090
spring.jpa.properties.hibernate.id.new_generator_mappings=false
server.servlet.context-path=/SMT
server.contextPath=/SMT
spring.data.rest.basePath=/SMT
#server.servlet.session.cookie.secure=true
#server.session.cookie.secure=true
#server.servlet.session.cookie.http-only=false

#certificate

#pathToKeyStror=/home/webadmin/wls/oracle/config/domains/TEST/config/
pathToKeyStror=/home/webadmin/wls/oracle/config/domains/TEST/servers/AdminServer/tmp/_WL_user/SMT/pqbk5e/war/resources/
pathToKeyPass=

#oms_url=http://localhost:8092/omsGenerateToken/
dummy_oms_url=/omsGenerateToken
oms_url=https://10.176.2.235:18080/moniportal/
sbi_url=/authenticateUser
#Local conf
#jrxml.path=D:\\SBI\\Code\\swayam-all\\Swayam\\src\\main\\webapp\\resources\\xml\\
#report.path=D:\\SBI\\Code\\swayam-all\\Swayam\\src\\main\\webapp\\resources\\download\\
#upload.path=D:\\SBI\\Code\\swayam-all\\Swayam\\src\\main\\webapp\\resources\\upload\\

# UAT conf
jrxml.path=D:\\workspaceGit-11-05-2021_SSO\\swayam-all\\Swayam\\src\\main\\webapp\\resources\\xml\\
upload.path=D:\\SBI\\resources\\upload\\
report.path=D:\\workspaceGit-11-05-2021_SSO\\swayam-all\\Swayam\\src\\main\\webapp\\resources\\download\\

server.servlet.session.timeout=1200
server.session.timeout=1200

#DATA ANALYSER CHART AUTO REFRESH CONFIGURATIONS
#Time in Millisecond. default value is 300000 (5 minutes)
da_chart_auto_refresh_time=300000
