#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//10.189.201.46:1611/ORCLCDB
spring.datasource.username=C##SWAYM
spring.datasource.password=P##oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

server.error.whitelabel.enabled=false

spring.mvc.static-path-pattern=/resources/**