#Basic Spring Boot Config for Oracle
#spring.datasource.url= jdbc:oracle:thin:@//10.189.201.46:1611/ORCLCDB
#spring.datasource.username=C##SWAYM
#spring.datasource.password=P##oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=asdf1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

server.error.whitelabel.enabled=false

spring.mvc.static-path-pattern=/resources/**

server.port=8092
spring.jpa.properties.hibernate.id.new_generator_mappings=false


dummy_oms_url=/omsGenerateToken
oms_url=http://localhost:8092/omsGenerateToken/
sbi_url=/authenticateUser