federation.trustedissuers.issuer=https://sso.sbi.co.in/adfs/ls/
federation.trustedissuers.thumbprint=88d747ea9bc03f8baa88baefc498c9903deba37f
federation.trustedissuers.friendlyname=SBI.SSO
federation.audienceuris=https://sso.sbi.co.in/adfs/Services/Trust|https://swayamapiuat.sbi/
federation.realm=https://swayamapiuat.sbi/SMT/
federation.enableManualRedirect=false
federation.reply=https://swayamapiuat.sbi/SMT/SMTSSO/

#federation.trustedissuers.issuer=https://fs.testsso.com/adfs/ls/
#federation.trustedissuers.thumbprint=da12f5d45965a2ad68815079a02e874f1fd9d213
#federation.trustedissuers.friendlyname=SBI.SSO
#federation.audienceuris=https://fs.testsso.com/adfs/Services/Trust|https://10.0.58.13/FCCDashboard/
#federation.realm=https://10.0.58.13/FCCDashboard/
#federation.enableManualRedirect=false
#federation.reply=https://10.0.58.13/FCCDashboard/

#federation.trustedissuers.issuer=https://fs.testsso.com/adfs/ls/
#federation.trustedissuers.thumbprint=da12f5d45965a2ad68815079a02e874f1fd9d213
#federation.trustedissuers.friendlyname=SBI.SSO
#federation.audienceuris=https://fs.testsso.com/adfs/Services/Trust|https://uat.fccdashboard.sbi/
#federation.realm=https://uat.fccdashboard.sbi/
#federation.enableManualRedirect=false
#federation.reply=https://uat.fccdashboard.sbi/